{

    "manifest_version": 2,
    "name": "ToursonsGottaWork",
    "version": "2.0",

    "description": "Add some tourson and love to your work time",

    "icons": {
        "48": "icons/icon-48.png"
    },

    "browser_action": {
        "default_icon": "icons/icon-48.png",
        "default_title": "Luve you \u2665",
        "default_popup": "popup/popup.html"
    },

    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["content-script/main.js"]
    }],

    "web_accessible_resources": ["content-script/ressources/customContent.html", "content-script/ressources/customContent.js", "content-script/ressources/customContent.css", "content-script/ressources/images/background.webp"],

    "options_ui": {
        "page": "options/options.html"
    },

    "permissions": ["storage"]

}